{
  "ConnectionStrings": {
    "PrivateLesson": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=PrivateLesson;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "AppSettings": {
    "Issuer": "",
    "Audience": "",
    "Secret": "qwertyuiopasdfghjklzxcvbnm",
    "Time": 86400
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
